# OpenClaw gateway — Node.js 22 slim
FROM node:22-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget git ca-certificates python3 make g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Rewrite SSH git URLs to HTTPS (openclaw dep whiskeysockets/libsignal-node uses ssh://)
ENV GIT_CONFIG_COUNT=2 \
    GIT_CONFIG_KEY_0=url.https://github.com/.insteadOf \
    GIT_CONFIG_VALUE_0=ssh://git@github.com/ \
    GIT_CONFIG_KEY_1=url.https://github.com/.insteadOf \
    GIT_CONFIG_VALUE_1=git@github.com:
RUN npm install -g openclaw@2026.2.9 && npm cache clean --force

RUN useradd -r -m -s /usr/sbin/nologin openclaw && \
    mkdir -p /home/openclaw/.openclaw/agents && \
    chown -R openclaw:openclaw /home/openclaw

USER openclaw
WORKDIR /home/openclaw/.openclaw
CMD ["openclaw", "gateway"]
